
<html>
<head>
  <title>Curriculum Vitae Moses Ogwang</title>
</head>
<body>

  <h1>Curriculum Vitae</h1>
  <h2>Personal Information</h2>
  <p><strong>Name:</strong> Moses Ogwang</p>
  <p><strong>Location:</strong> Kampala, Uganda</p>
  <p><strong>Email:</strong><a href="mailto:">mosesogwang80@gmail.com</a></p>
  <p><strong>GitHub:</strong> <a href="https://github.com/mosesogwang80-collab">github.com/mosesogwang80-collab</a></p>
  <h2>Education</h2>
<table border="1" cellpadding="10" cellspacing="0">
  <tr>
    <th>Year</th>
    <th>Institution</th>
    <th>Qualification</th>
  </tr>
  <tr>
    <td>2026</td>
    <td>Apex International University</td>
    <td>Diploma in Information Technology (Distinction)</td>
  </tr>
  <tr>
    <td>2010–2011</td>
    <td>Soroti Senior Secondary School</td>
    <td>Uganda Advanced Certificate of Education (UACE)</td>
  </tr>
  <tr>
    <td>2006–2009</td>
    <td>Serere Secondary School</td>
    <td>Uganda Certificate of Education (UCE)</td>
  </tr>
</table>
<img src="award.jpg" height=150px, width=150px" alt= "Award Picture">
  <h3>Attachment: Ministry of Foreign Affairs (Current)</h3>
  <p>ICT Specialist & Institutional Support.</p>
  <ul>
    <li>Supporting ICT integration and digital solutions within Foreign Affairs.</li>
    <li>Contributing to national ICT development and institutional collaboration.</li>
  </ul>

  <h2>Skills</h2>
 <ol>
    <li>System Administration & Server Deployment</li>
    <li>Web Application Development (PHP, HTML, CSS, MySQL, Python)</li>
    <li>Computer Networks & Data Communication (Packet Tracer, TCP/UDP testing)</li>
    <li>Workflow Adaptability across PC and Mobile Platforms</li>
    <li>Methodical Troubleshooting & Risk-Aware Technical Support</li>
 </ol>

  <h2>Projects</h2>
  <ol type="a">
    <li>Waste Management Reporting App: Designed for community reporting and accountability.</li>
    <li>Online Patient Management System: Developed for Iran–Uganda Hospital Naguru.</li>
    <li>Custom Web Applications: Hosted and deployed for institutional and community use.</li>
  </ul>

  <h2>Achievements</h2>
  <ul>
    <li>Certificate of Appreciation: Best in course, Apex International University.</li>
    <li>Recognized for adaptability and innovation in ICT support within law enforcement.</li>
  </ul>

  <h2>Career Goal</h2>
  <p>To secure an ICT position within the Ministry of ICT & National Guidance, contributing to scalable digital solutions for national development.</p>

  <hr>
  <p>&copy; 2026 Moses Ogwang | CV page</p>

</body>
</html>
